{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request,Traces"
      },
      "enableLiveMetricsFilters": true
    }
  },
  "extensions": {
    "eventHubs": {
      "batchCheckpointFrequency": 1,
      "minEventBatchSize": 5,
      "maxEventBatchSize": 25,
      "prefetchCount": 50,
    }
  }
}